{
  "name": "typescript-react-webpack",
  "version": "1.0.0",
  "description": "Typescript setup with Webpack and React",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Martin",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-dev-server": "^3.10.3"
  }
}
